import ..love-enum
let DistanceModel =
    love-enum.gen-enum
        "none"
        "inverse"
        "inverseclamped"
        "linear"
        "linearclamped"
        "exponent"
        "exponentclamped"
let EffectType =
    love-enum.gen-enum
        "chorus"
        "compressor"
        "distortion"
        "echo"
        "equalizer"
        "flanger"
        "reverb"
        "ringmodulator"
let EffectWaveform =
    love-enum.gen-enum
        "sawtooth"
        "sine"
        "square"
        "triangle"
let FilterType =
    love-enum.gen-enum
        "lowpass"
        "highpass"
        "bandpass"
let SourceType =
    love-enum.gen-enum
        "static"
        "stream"
        "queue"
let TimeUnit =
    love-enum.gen-enum
        "seconds"
        "samples"
let CompressedDataFormat =
    love-enum.gen-enum
        "lz4"
        "zlib"
        "gzip"
        "deflate"
let ContainerType =
    love-enum.gen-enum
        "data"
        "string"
let EncodeFormat =
    love-enum.gen-enum
        "base64"
        "hex"
let HashFunction =
    love-enum.gen-enum
        "md5"
        "sha1"
        "sha224"
        "sha256"
        "sha384"
        "sha512"
let Event =
    love-enum.gen-enum
        "focus"
        "joystickpressed"
        "joystickreleased"
        "keypressed"
        "keyreleased"
        "mousepressed"
        "mousereleased"
        "quit"
        "resize"
        "visible"
        "mousefocus"
        "threaderror"
        "joystickadded"
        "joystickremoved"
        "joystickaxis"
        "joystickhat"
        "gamepadpressed"
        "gamepadreleased"
        "gamepadaxis"
        "textinput"
        "mousemoved"
        "lowmemory"
        "textedited"
        "wheelmoved"
        "touchpressed"
        "touchreleased"
        "touchmoved"
        "directorydropped"
        "filedropped"
        "jp"
        "jr"
        "kp"
        "kr"
        "mp"
        "mr"
        "q"
        "f"
let BufferMode =
    love-enum.gen-enum
        "none"
        "line"
        "full"
let FileDecoder =
    love-enum.gen-enum
        "file"
        "base64"
let FileMode =
    love-enum.gen-enum
        "r"
        "w"
        "a"
        "c"
let FileType =
    love-enum.gen-enum
        "file"
        "directory"
        "symlink"
        "other"
let HintingMode =
    love-enum.gen-enum
        "normal"
        "light"
        "mono"
        "none"
let AlignMode =
    love-enum.gen-enum
        "center"
        "left"
        "right"
        "justify"
let ArcType =
    love-enum.gen-enum
        "pie"
        "open"
        "closed"
let AreaSpreadDistribution =
    love-enum.gen-enum
        "uniform"
        "normal"
        "ellipse"
        "borderellipse"
        "borderrectangle"
        "none"
let BlendAlphaMode =
    love-enum.gen-enum
        "alphamultiply"
        "premultiplied"
let BlendMode =
    love-enum.gen-enum
        "alpha"
        "replace"
        "screen"
        "add"
        "subtract"
        "multiply"
        "lighten"
        "darken"
        "additive"
        "subtractive"
        "multiplicative"
        "premultiplied"
let CompareMode =
    love-enum.gen-enum
        "equal"
        "notequal"
        "less"
        "lequal"
        "gequal"
        "greater"
        "never"
        "always"
let CullMode =
    love-enum.gen-enum
        "back"
        "front"
        "none"
let DrawMode =
    love-enum.gen-enum
        "fill"
        "line"
let FilterMode =
    love-enum.gen-enum
        "linear"
        "nearest"
let GraphicsFeature =
    love-enum.gen-enum
        "clampzero"
        "lighten"
        "multicanvasformats"
        "glsl3"
        "instancing"
        "fullnpot"
        "pixelshaderhighp"
        "shaderderivatives"
let GraphicsLimit =
    love-enum.gen-enum
        "pointsize"
        "texturesize"
        "multicanvas"
        "canvasmsaa"
        "texturelayers"
        "volumetexturesize"
        "cubetexturesize"
        "anisotropy"
let IndexDataType =
    love-enum.gen-enum
        "uint16"
        "uint32"
let LineJoin =
    love-enum.gen-enum
        "miter"
        "none"
        "bevel"
let LineStyle =
    love-enum.gen-enum
        "rough"
        "smooth"
let MeshDrawMode =
    love-enum.gen-enum
        "fan"
        "strip"
        "triangles"
        "points"
let MipmapMode =
    love-enum.gen-enum
        "none"
        "auto"
        "manual"
let ParticleInsertMode =
    love-enum.gen-enum
        "top"
        "bottom"
        "random"
let SpriteBatchUsage =
    love-enum.gen-enum
        "dynamic"
        "static"
        "stream"
let StackType =
    love-enum.gen-enum
        "transform"
        "all"
let StencilAction =
    love-enum.gen-enum
        "replace"
        "increment"
        "decrement"
        "incrementwrap"
        "decrementwrap"
        "invert"
let TextureType =
    love-enum.gen-enum
        "2d"
        "array"
        "cube"
        "volume"
let VertexAttributeStep =
    love-enum.gen-enum
        "pervertex"
        "perinstance"
let VertexWinding =
    love-enum.gen-enum
        "cw"
        "ccw"
let WrapMode =
    love-enum.gen-enum
        "clamp"
        "repeat"
        "mirroredrepeat"
        "clampzero"
let CompressedImageFormat =
    love-enum.gen-enum
        "DXT1"
        "DXT3"
        "DXT5"
        "BC4"
        "BC4s"
        "BC5"
        "BC5s"
        "BC6h"
        "BC6hs"
        "BC7"
        "ETC1"
        "ETC2rgb"
        "ETC2rgba"
        "ETC2rgba1"
        "EACr"
        "EACrs"
        "EACrg"
        "EACrgs"
        "PVR1rgb2"
        "PVR1rgb4"
        "PVR1rgba2"
        "PVR1rgba4"
        "ASTC4x4"
        "ASTC5x4"
        "ASTC5x5"
        "ASTC6x5"
        "ASTC6x6"
        "ASTC8x5"
        "ASTC8x6"
        "ASTC8x8"
        "ASTC10x5"
        "ASTC10x6"
        "ASTC10x8"
        "ASTC10x10"
        "ASTC12x10"
        "ASTC12x12"
let ImageFormat =
    love-enum.gen-enum
        "tga"
        "png"
        "jpg"
        "bmp"
let PixelFormat =
    love-enum.gen-enum
        "unknown"
        "normal"
        "hdr"
        "r8"
        "rg8"
        "rgba8"
        "srgba8"
        "r16"
        "rg16"
        "rgba16"
        "r16f"
        "rg16f"
        "rgba16f"
        "r32f"
        "rg32f"
        "rgba32f"
        "la8"
        "rgba4"
        "rgb5a1"
        "rgb565"
        "rgb10a2"
        "rg11b10f"
        "stencil8"
        "depth16"
        "depth24"
        "depth32f"
        "depth24stencil8"
        "depth32fstencil8"
        "DXT1"
        "DXT3"
        "DXT5"
        "BC4"
        "BC4s"
        "BC5"
        "BC5s"
        "BC6h"
        "BC6hs"
        "BC7"
        "ETC1"
        "ETC2rgb"
        "ETC2rgba"
        "ETC2rgba1"
        "EACr"
        "EACrs"
        "EACrg"
        "EACrgs"
        "PVR1rgb2"
        "PVR1rgb4"
        "PVR1rgba2"
        "PVR1rgba4"
        "ASTC4x4"
        "ASTC5x4"
        "ASTC5x5"
        "ASTC6x5"
        "ASTC6x6"
        "ASTC8x5"
        "ASTC8x6"
        "ASTC8x8"
        "ASTC10x5"
        "ASTC10x6"
        "ASTC10x8"
        "ASTC10x10"
        "ASTC12x10"
        "ASTC12x12"
let GamepadAxis =
    love-enum.gen-enum
        "leftx"
        "lefty"
        "rightx"
        "righty"
        "triggerleft"
        "triggerright"
let GamepadButton =
    love-enum.gen-enum
        "a"
        "b"
        "x"
        "y"
        "back"
        "guide"
        "start"
        "leftstick"
        "rightstick"
        "leftshoulder"
        "rightshoulder"
        "dpup"
        "dpdown"
        "dpleft"
        "dpright"
let JoystickHat =
    love-enum.gen-enum
        "c"
        "d"
        "l"
        "ld"
        "lu"
        "r"
        "rd"
        "ru"
        "u"
let JoystickInputType =
    love-enum.gen-enum
        "axis"
        "button"
        "hat"
let KeyConstant =
    love-enum.gen-enum
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j"
        "k"
        "l"
        "m"
        "n"
        "o"
        "p"
        "q"
        "r"
        "s"
        "t"
        "u"
        "v"
        "w"
        "x"
        "y"
        "z"
        "0"
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "space"
        "!"
        "\""
        "#"
        "$"
        "&"
        "'"
        "("
        ")"
        "*"
        "+"
        ","
        "-"
        "."
        "/"
        ":"
        ";"
        "<"
        "="
        ">"
        "?"
        "@"
        "["
        "\\"
        "]"
        "^"
        "_"
        "`"
        "kp0"
        "kp1"
        "kp2"
        "kp3"
        "kp4"
        "kp5"
        "kp6"
        "kp7"
        "kp8"
        "kp9"
        "kp."
        "kp/"
        "kp*"
        "kp-"
        "kp+"
        "kpenter"
        "kp="
        "up"
        "down"
        "right"
        "left"
        "home"
        "end"
        "pageup"
        "pagedown"
        "insert"
        "backspace"
        "tab"
        "clear"
        "return"
        "delete"
        "f1"
        "f2"
        "f3"
        "f4"
        "f5"
        "f6"
        "f7"
        "f8"
        "f9"
        "f10"
        "f11"
        "f12"
        "f13"
        "f14"
        "f15"
        "numlock"
        "capslock"
        "scrollock"
        "rshift"
        "lshift"
        "rctrl"
        "lctrl"
        "ralt"
        "lalt"
        "rmeta"
        "lmeta"
        "lsuper"
        "rsuper"
        "mode"
        "compose"
        "pause"
        "escape"
        "help"
        "print"
        "sysreq"
        "break"
        "menu"
        "power"
        "euro"
        "undo"
        "www"
        "mail"
        "calculator"
        "appsearch"
        "apphome"
        "appback"
        "appforward"
        "apprefresh"
        "appbookmarks"
let Scancode =
    love-enum.gen-enum
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j"
        "k"
        "l"
        "m"
        "n"
        "o"
        "p"
        "q"
        "r"
        "s"
        "t"
        "u"
        "v"
        "w"
        "x"
        "y"
        "z"
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8"
        "9"
        "0"
        "return"
        "escape"
        "backspace"
        "tab"
        "space"
        "-"
        "="
        "["
        "]"
        "\\"
        "nonus#"
        ";"
        "'"
        "`"
        ","
        "."
        "/"
        "capslock"
        "f1"
        "f2"
        "f3"
        "f4"
        "f5"
        "f6"
        "f7"
        "f8"
        "f9"
        "f10"
        "f11"
        "f12"
        "f13"
        "f14"
        "f15"
        "f16"
        "f17"
        "f18"
        "f19"
        "f20"
        "f21"
        "f22"
        "f23"
        "f24"
        "lctrl"
        "lshift"
        "lalt"
        "lgui"
        "rctrl"
        "rshift"
        "ralt"
        "rgui"
        "printscreen"
        "scrolllock"
        "pause"
        "insert"
        "home"
        "numlock"
        "pageup"
        "delete"
        "end"
        "pagedown"
        "right"
        "left"
        "down"
        "up"
        "nonusbackslash"
        "application"
        "execute"
        "help"
        "menu"
        "select"
        "stop"
        "again"
        "undo"
        "cut"
        "copy"
        "paste"
        "find"
        "kp/"
        "kp*"
        "kp-"
        "kp+"
        "kp="
        "kpenter"
        "kp1"
        "kp2"
        "kp3"
        "kp4"
        "kp5"
        "kp6"
        "kp7"
        "kp8"
        "kp9"
        "kp0"
        "kp."
        "international1"
        "international2"
        "international3"
        "international4"
        "international5"
        "international6"
        "international7"
        "international8"
        "international9"
        "lang1"
        "lang2"
        "lang3"
        "lang4"
        "lang5"
        "mute"
        "volumeup"
        "volumedown"
        "audionext"
        "audioprev"
        "audiostop"
        "audioplay"
        "audiomute"
        "mediaselect"
        "www"
        "mail"
        "calculator"
        "computer"
        "acsearch"
        "achome"
        "acback"
        "acforward"
        "acstop"
        "acrefresh"
        "acbookmarks"
        "power"
        "brightnessdown"
        "brightnessup"
        "displayswitch"
        "kbdillumtoggle"
        "kbdillumdown"
        "kbdillumup"
        "eject"
        "sleep"
        "alterase"
        "sysreq"
        "cancel"
        "clear"
        "prior"
        "return2"
        "separator"
        "out"
        "oper"
        "clearagain"
        "crsel"
        "exsel"
        "kp00"
        "kp000"
        "thsousandsseparator"
        "decimalseparator"
        "currencyunit"
        "currencysubunit"
        "app1"
        "app2"
        "unknown"
let MatrixLayout =
    love-enum.gen-enum
        "row"
        "column"
let CursorType =
    love-enum.gen-enum
        "image"
        "arrow"
        "ibeam"
        "wait"
        "waitarrow"
        "crosshair"
        "sizenwse"
        "sizenesw"
        "sizewe"
        "sizens"
        "sizeall"
        "no"
        "hand"
let BodyType =
    love-enum.gen-enum
        "static"
        "dynamic"
        "kinematic"
let JointType =
    love-enum.gen-enum
        "distance"
        "friction"
        "gear"
        "mouse"
        "prismatic"
        "pulley"
        "revolute"
        "rope"
        "weld"
let ShapeType =
    love-enum.gen-enum
        "circle"
        "polygon"
        "edge"
        "chain"
let PowerState =
    love-enum.gen-enum
        "unknown"
        "battery"
        "nobattery"
        "charging"
        "charged"
let DisplayOrientation =
    love-enum.gen-enum
        "unknown"
        "landscape"
        "landscapeflipped"
        "portrait"
        "portraitflipped"
let FullscreenType =
    love-enum.gen-enum
        "desktop"
        "exclusive"
        "normal"
let MessageBoxType =
    love-enum.gen-enum
        "info"
        "warning"
        "error"

locals;